

FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\AlbumView.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\DeleteAlbumView.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\InsertAlbumView.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\InsertArtistView.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\InsertTrackView.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\MainWindow.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\UpdateAlbumView.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\UpdateArtistView.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\UpdateTrackView.xaml;;
FC:\Users\Worker\Documents\Visual Studio 2017\Projects\MusicOrganizer\MusicOrganizer\Views\ShowAlbumTrackListView.xaml;;

